<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Sussol</groupId>
	<artifactId>Sussol</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
	    <sourceDirectory>src</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>src</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	    </resources>
	    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.7.0</version>
	        	<configuration>
	          		<source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
	      	</plugin>	      	
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
	   			<configuration>
					<mainClass>org.korecky.myjavafx.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
  		<!-- DataFrame MIT -->
		<dependency>
		  <groupId>com.github.chen0040</groupId>
		  <artifactId>java-data-frame</artifactId>
		  <version>1.0.11</version>
		</dependency>
		
		<!-- Commons Math framework -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		
		<!-- Controls FX -->
		<dependency>
		  <groupId>org.controlsfx</groupId>
		  <artifactId>controlsfx</artifactId>
		  <version>9.0.0</version>
		</dependency>
			
		<!-- Excel builder -->
		<dependency> 
	      <groupId>org.apache.poi</groupId> 
	      <artifactId>poi</artifactId> 
	      <version>4.1.1</version> 
	    </dependency> 
	    <dependency> 
	      <groupId>org.apache.poi</groupId> 
	      <artifactId>poi-ooxml</artifactId> 
	      <version>3.17</version> 
	    </dependency> 
	    
		<!-- Dynamic Reports 
		<dependency>
	  		<groupId>net.sourceforge.dynamicreports</groupId>
	  		<artifactId>dynamicreports-core</artifactId>
	  		<version>5.1.0</version>
		</dependency>
		<dependency>
		  	<groupId>net.sourceforge.dynamicreports</groupId>
		  	<artifactId>dynamicreports-adhoc</artifactId>
		  	<version>5.1.0</version>
		</dependency>  
		<dependency>
		  	<groupId>net.sourceforge.dynamicreports</groupId>
		  	<artifactId>dynamicreports-googlecharts</artifactId>
		  	<version>5.1.0</version>
		</dependency>
		-->
	
		<!-- Log framework 
		<dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.17</version>
		</dependency>
		-->
		
  </dependencies>
  
</project>