<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import view.filtering.pre.DataFrameSheet?>

<BorderPane xmlns:fx="http://javafx.com/fxml" id="sub-screen" fx:controller="view.filtering.pre.PreFilteringRemoveView">

	<center>
		<GridPane fx:id="filterGrid" BorderPane.alignment="CENTER">
			
			<GridPane fx:id="buttonGrid" GridPane.columnIndex="0" GridPane.RowIndex="0" >
				<Button fx:id="removeButton" id="sussolButton" GridPane.columnIndex="0" text="Remove" onAction="#onRemoveButtonClicked" />
				<Button fx:id="cancelButton" id="sussolButton" GridPane.columnIndex="1" text="Cancel" onAction="#onCancelButtonClicked" />
			</GridPane>
			
			<GridPane fx:id="dataGrid" GridPane.columnIndex="0" GridPane.RowIndex="1" >
				<DataFrameSheet fx:id="dataFrameSheet" GridPane.columnIndex="0" />
				<GridPane fx:id="listGrid" alignment="CENTER" GridPane.columnIndex="1">
					<Label GridPane.RowIndex="0" text="Features to be removed" />
					<ListView fx:id="featuresToBeRemoved" GridPane.RowIndex="1"/>
				</GridPane>
			</GridPane>
			
		</GridPane>
	</center>

</BorderPane>
